<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--                                         
                 _   _                                   
 ___ ___ ___ ___| |_| |_ _ _ ___ ___ ___   ___ ___ _____ 
|   | . | . |  _| '_|   | | | . |   | . |_|  _| . |     |
|_|_|_  |___|___|_,_|_|_|___|___|_|_|_  |_|___|___|_|_|_|
    |___|                           |___|                
Dự án Java web tin tức với JSP/Servlet tại blog Ngọc Khương IT
-->
    <title>ngockhuong.com - Chia sẻ kiến thức Java</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/arial.js"></script>
    <script type="text/javascript" src="js/cuf_run.js"></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="logo">
                    <h1><a href="index.html"><span>ngockhuong</span>.com<br />
          <small>Chia sẻ miễn phí kiến thức lập trình</small></a></h1>
                </div>
                <div class="clr"></div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html"><span>Trang chủ</span></a></li>
                        <li><a href="cpanel.html" class="active"><span>Cpanel</span></a></li>
                        <li><a href=""><span>Đăng xuất</span></a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="body">
            <div class="body_resize">
                <div class="left">
                    <div class="item">
                        <br><span style="background-color: yellow; color: green; font-weight: bold">Sửa thành công!</span>
                        <h2>Danh mục</h2>
                        <div>
                            <ul>
                                <li><a href="add-cat.html">Thêm danh mục</a></li>
                                <li><a href="del.html">Xóa danh mục</a></li>
                            </ul>
                        </div>
                        <h2>Tin tức</h2>
                        <div>
                            <ul>
                                <li><a href="add-news.html">Thêm tin tức</a></li>
                                <li><a href="del.html">Xóa tin tức</a></li>
                            </ul>
                        </div>
                        <h2>Người dùng</h2>
                        <div>
                            <ul>
                                <li><a href="edit-user.html">Sửa thông tin của bạn</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <h2>Danh mục</h2>
                    <ul>
                        <li>
                            <a href="cat.html">Tin tức Java</a> (
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px" href="edit-cat.html">Sửa</a>                            |
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px"
                                href="">Xóa</a>)
                        </li>
                        <li>
                            <a href="cat.html">Tin tức PHP</a> (
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px" href="edit-cat.html">Sửa</a>                            |
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px"
                                href="">Xóa</a>)
                        </li>
                        <li>
                            <a href="cat.html">Tin tức Android</a> (
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px" href="edit-cat.html">Sửa</a>                            |
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px"
                                href="">Xóa</a>)
                        </li>
                        <li>
                            <a href="cat.html">Tin công nghệ</a> (
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px" href="edit-cat.html">Sửa</a>                            |
                            <a style="background: none; font-weight: normal; color: red; padding: 0px; font-size: 13px"
                                href="">Xóa</a>)
                        </li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_resize">
                <p class="lf">&copy; Copyright <a href="http://ngockhuong.com">ngockhuong.com</a></p>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

</html>