<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<!--                                         
                 _   _                                   
 ___ ___ ___ ___| |_| |_ _ _ ___ ___ ___   ___ ___ _____ 
|   | . | . |  _| '_|   | | | . |   | . |_|  _| . |     |
|_|_|_  |___|___|_,_|_|_|___|___|_|_|_  |_|___|___|_|_|_|
    |___|                           |___|                
Dự án Java web tin tức với JSP/Servlet tại blog Ngọc Khương IT
-->
  <title>ngockhuong.com - Chia sẻ kiến thức Java</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/arial.js"></script>
  <script type="text/javascript" src="js/cuf_run.js"></script>
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="header_resize">
        <div class="logo">
          <h1><a href="index.html"><span>ngockhuong</span>.com<br />
          <small>Chia sẻ miễn phí kiến thức lập trình</small></a></h1>
        </div>
        <div class="clr"></div>
        <div class="menu">
          <ul>
            <li><a href="index.html" class="active"><span>Trang chủ</span></a></li>
            <li><a href="login.html"><span>Đăng nhập</span></a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="body">
      <div class="body_resize">
        <div class="left">
          <div class="item">
            <h2><a href="detail.html" title="">Hướng dẫn thiết kế database - Dự án JSP/Servlet</a></h2>
            <img src="images/img_1.jpg" alt="" width="585" height="156" />
            <div class="clr"></div>
            <p>Sau khi chuẩn bị vững vàng mọi kiến thức để bắt đầu một project thì công việc tiếp theo khá quan trọng đó là
              phân tích và thiết kế database. Trong bài này, tiếp tục dự án Java web tin tức với JSP Servlet, chúng ta sẽ
              đi vào tìm hiểu cách phân tích, thiết kế một database trong dự án thực tế sẽ như thế nào (xem thử có ăn được
              không 😀 )....</p>
          </div>

          <div class="item">
            <h2><a href="detail.html" title="">Hướng dẫn thiết kế giao diện - Dự án JSP/Servlet</a></h2>
            <img src="images/img_2.jpg" alt="" width="585" height="156" />
            <div class="clr"></div>
            <p>Giao diện là thành phần không thể thiếu đối với một website. Nó là bộ mặt của một sản phẩm, là yếu tố quyết định
              sản phẩm của chúng ta có đạt chỉ tiêu ban đầu hay không...</p>
          </div>

          <div class="item">
            <h2><a href="detail.html" title="">Android hiện tại đang là hệ điều hành mobile nhiều người dùng nhất</a></h2>
            <img src="images/img_3.jpg" alt="" width="585" height="156" />
            <div class="clr"></div>
            <p>Nói tới smartphone, chúng ta luôn nghĩ đến một hệ điều hành tầm cỡ, là đứa con của ông lớn Google trong giới
              công nghệ...</p>
          </div>

          <div class="item" style="text-align: center;">
            <div class="pagination">
              <a href="">&laquo;</a>
              <a class="active" href="">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">...</a>
              <a href="">6</a>
              <a href="">7</a>
              <a href="">&raquo;</a>
            </div>
          </div>
        </div>
        <div class="right">
          <h2>Danh mục</h2>
          <ul>
            <li><a href="cat.html">Tin tức Java</a></li>
            <li><a href="cat.html">Tin tức PHP</a></li>
            <li><a href="cat.html">Tin tức Android</a></li>
            <li><a href="cat.html">Tin công nghệ</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_resize">
        <p class="lf">&copy; Copyright <a href="http://ngockhuong.com">ngockhuong.com</a></p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

</html>